<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Couscous Salad</title>
        <a href="../index.html">Home</a>
    </head>
  
    <body>
        <h1>Couscous Salad</h1>
     <img src="couscous.jpg"alt="couscous salad" width="200">
  
     <h2>Description</h2>
    <p>This easy to make Couscous Sald packs a lot of flavor and is easy to make. Enjoy a healthy and flavorful meal that makes enough to enjoy for multiple days and you never get tired of.</p>
    <h3>Ingredient</h3>
    <ul>
        <li>Pearl Couscous</li>
        <li>Protein of Choice</li>
        <li>Two Zucchinis</li>
        <li>Cherry Tomatoes</li>
        <li>Red, Orange, and Yellow Bell Pepper</li>
        <li>One Red Onion</li>
        <li>One Lemon</li>
        <li>Olive Oil</li>
        <li>Apple Cider Vinaigrette</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>First chop the Zucchinis, Tomatoes, Onion, and Bell Peppers into a bowl</li>
        <li>Then, pour two tablespoons of olive oil in the bowl and mix them well. Season with love</li>
        <li>Place the veggies on a baking tray on top of parchment paper</li>
        <li>Preheat oven to 425 degrees Farenheit</li>
        <li>Let veggies roast for 30 minutes and move them around halfway through</li>
        <li>While veggies roast, cook Pearl Couscous following instructions in label</li>
        <li>Cook protein of choice</li>
        <li>When veggies are done, toss back into the bowl, squeeze a full lemon into the bowl, add two table spoons of Apple Cider Vinaigrette and mix them all up</li>
        <li>When all other components are cooked and ready, plate and enjoy</li>
    </ol>
</body>
</html>